{ "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "localip",
        "battery",
        "poweradapter",
        "locale",
        "break",
        "colors"
    ],
    "display": {
        "separator": ": ",     // Separator between keys and values
        "color": {
            "keys": "#f3bc70",    // Key color
            "title": "#f5ecd9"     // Title color
        },
        "key": {
            "width": 28,       // Aligns keys to this width
            "type": "string"   // string, icon, both, or none
        },
        "bar": {
            "width": 10,       // Width of percentage bars
            "char": {
                "elapsed": "■", // Character for elapsed portion
                "total": "-",    // Character for total portion
            },
        },
        "percent": {
            "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
            "color": {
                "green": "green",
                "yellow": "light_yellow",
                "red": "light_red"
            }
        },
    },
    "logo": {
        "type": "auto",        // Logo type: auto, builtin, small, file, etc.
        "source": "arch",      // Built-in logo name or file path
        "padding": {
            "top": 0,          // Top padding
            "left": 0,         // Left padding
            "right": 2         // Right padding
        },
        "color": {             // Override logo colors
            "1": "#76859b",
            "2": "#76859b",
        }
    }

}
