unbind C-b
set-option -g prefix C-Space
set-option -g status-position top
bind-key C-Space send-prefix

unbind '"'
unbind %
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
 
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

unbind C-n
unbind C-p
bind -n M-Left previous-window
bind -n M-Right next-window

set-option -sa terminal-overrides ",xterm*:Tc"

set -g display-time 4000
set -g status-interval 5

# Smart pane switching with awareness of Vim splits.
# From https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys Left" "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys Down" "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys Up" "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys Right" "select-pane -R"

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#source-file ~/.config/tmux/tmux-cappuccin.conf
#source-file ~/.config/tmux/tmux-power.conf
source-file ~/.config/tmux/tmux-nova.conf

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session' # for vim
#set -g @continuum-restore 'off'
#set -g @continuum-save-interval '5'

## WINDOWS ONLY
# set -g @override_copy_command 'clip.exe'

# List of plugins
## REMEMBER - TO INSTALL THESE PLUGINS USE `<prefix>, Ctrl+I`
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
