set -g @tmux_power_theme 'everforest'
set -g @plugin 'wfxr/tmux-power'
#this doesn't work and gets overridden by tmux-power
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain}'
