set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_pane_status_enabled "no"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_connect_separator "yes"

set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "battery directory"
set -g @catppuccin_status_left_separator  "  "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes" 

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @plugin 'catppuccin/tmux'
