set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
#set -g @nova-nerdfonts-right 

set -g @nova-pane-active-border-style "#a7c080"
set -g @nova-pane-border-style "#859289"

set -g @nova-status-style-bg "#293136"
set -g @nova-status-style-fg "#d3c6aa"
set -g @nova-status-style-active-bg "#495156"
set -g @nova-status-style-active-fg "#d3c6aa"

set -g @nova-pane "#I:#W"
set -g @nova-pane-justify "left"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#a7c080 #293136"
set -g @nova-segment-session "#S"
set -g @nova-segment-session-colors "#4f5b58 #a7c080"

set -g @nova-segment-ssid "#(nmcli connection | rg -e 'wifi( *)wlan0' | cut -f 1 -d ' ')"
set -g @nova-segment-ssid-colors "#2e383c #a7c080"
set -g @nova-segment-battery "#{battery_icon} #{battery_percentage}"
set -g @nova-segment-battery-colors "#374145 #a7c080"
set -g @nova-segment-time "%H:%M"
set -g @nova-segment-time-colors "#414b50 #a7c080"
set -g @nova-segment-date "%Y/%m/%d"
set -g @nova-segment-date-colors "#a7c080 #293136"

set -g @nova-rows 0
set -g @nova-segments-0-left "whoami session"
set -g @nova-segments-0-right "ssid battery time date"
