###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

$navigateMod = CTRLSHIFTALT

bind = $navigateMod, T, exec, ~/.config/hypr/scripts/focus-or-launch.sh kitty "kitty tmux new-session -A"
bind = $navigateMod, B, exec, firefox
bind = $navigateMod, E, exec, kitty yazi

# OS shortcuts
bind = SUPER, Space, exec, wofi -c ~/.config/wofi/app-launcher.conf
bind = SUPER, Q, killactive,
bind = SUPER CTRL, Q, exec, hyprlock
bind = SUPER, Tab, exec, hyprworm 
bind = CTRL ALT, Delete, exec, ~/.config/hypr/scripts/power-menu.sh
bind = SUPER $navigateMod, f, exec, pkill -SIGUSR1 waybar

bind = $navigateMod, V, exec, cliphist list | wofi -S dmenu | cliphist decode | wl-copy

# these already existed. not sure i care about them yet
# bind = SUPER, P, pseudo, # dwindle
# bind = SUPER, J, togglesplit, # dwindle
# bind = $navigateMod, V, togglefloating,

# Move focus
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d


# Workspace switching
# bind = SUPER, mouse_down, workspace, e+1
# bind = SUPER, mouse_up, workspace, e-1
bind = $navigateMod, H, workspace, -1
bind = $navigateMod, L, workspace, +1
bind = SUPER $navigateMod, H, movetoworkspace, -1
bind = SUPER $navigateMod, L, movetoworkspace, +1

# Monitor switching
bind = $navigateMod, J, focusmonitor, d
bind = $navigateMod, K, focusmonitor, u
bind = SUPER $navigateMod, J, movewindow, mon:d
bind = SUPER $navigateMod, K, movewindow, mon:u

# Switch directly to workspace
bind = $navigateMod, Y, workspace, 1
bind = $navigateMod, U, workspace, 2
bind = $navigateMod, I, workspace, 3
bind = $navigateMod, O, workspace, 4
bind = $navigateMod, P, workspace, 5
bind = $navigateMod, N, workspace, 6
bind = $navigateMod, M, workspace, 7
bind = $navigateMod, comma, workspace, 8
bind = $navigateMod, period, workspace, 9
bind = $navigateMod, slash, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER CTRL ALT SHIFT, Y, movetoworkspace, 1
bind = SUPER CTRL ALT SHIFT, U, movetoworkspace, 2
bind = SUPER CTRL ALT SHIFT, I, movetoworkspace, 3
bind = SUPER CTRL ALT SHIFT, O, movetoworkspace, 4
bind = SUPER CTRL ALT SHIFT, P, movetoworkspace, 5
bind = SUPER CTRL ALT SHIFT, N, movetoworkspace, 6
bind = SUPER CTRL ALT SHIFT, M, movetoworkspace, 7
bind = SUPER CTRL ALT SHIFT, comma, movetoworkspace, 8
bind = SUPER CTRL ALT SHIFT, period, movetoworkspace, 9
bind = SUPER CTRL ALT SHIFT, slash, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioRewind, exec, playerctl position 5-
bindl = , XF86AudioForward, exec, playerctl position 5+

