################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# run `hyprctl monitors` to get monitor names
monitor=desc:Dell Inc. DELL U3425WE BNR93Z3,3440x1440@120,0x0,1
# second monitor is rotated 90 degrees
monitor=desc:Shenzhen Soogeen Electronics Co. LTD. L01N8A 0x01348C5C,1280x800@60,1080x1440,1,transform,1

workspace = 1, monitor:desc:Dell Inc. DELL U3425WE BNR93Z3
workspace = 2, monitor:desc:Dell Inc. DELL U3425WE BNR93Z3
workspace = 3, monitor:desc:Dell Inc. DELL U3425WE BNR93Z3
workspace = 4, monitor:desc:Dell Inc. DELL U3425WE BNR93Z3
workspace = 5, monitor:desc:Dell Inc. DELL U3425WE BNR93Z3
workspace = 6, monitor:desc:Shenzhen Soogeen Electronics Co. LTD. L01N8A 0x01348C5C
workspace = 7, monitor:desc:Shenzhen Soogeen Electronics Co. LTD. L01N8A 0x01348C5C
workspace = 8, monitor:desc:Shenzhen Soogeen Electronics Co. LTD. L01N8A 0x01348C5C
workspace = 9, monitor:desc:Shenzhen Soogeen Electronics Co. LTD. L01N8A 0x01348C5C
workspace = 10, monitor:desc:Shenzhen Soogeen Electronics Co. LTD. L01N8A 0x01348C5C
