################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=DP-3,3440x1440@120,0x0,1
monitor=HDMI-A-3,1280x800@60,1080x1440,1,transform,1

workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3
workspace = 6, monitor:HDMI-A-3
workspace = 7, monitor:HDMI-A-3
workspace = 8, monitor:HDMI-A-3
workspace = 9, monitor:HDMI-A-3
workspace = 10, monitor:HDMI-A-3
